main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    background: url(../img/bg.jpg) no-repeat top center/cover;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #eeeeeeb3;
    padding: 20px;
    margin: 0 0 20px;
    width: 100%;
    max-width: 800px;
    border-radius: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    gap: 15px;
    max-width: 800px;
    margin: 0px auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 8px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 1px solid #121212;
    border-radius: 10px;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url(../img/back.png);
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);   
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}
